# CovidStatisticsMVC

./: README.md
MvcCovidStatistics/: MvcCovidStatistics.sln
MvcCovidStatistics/MvcCovidStatistics/: MvcCovidStatistics.csproj  Program.cs  Startup.cs  appsettings.json
MvcCovidStatistics/MvcCovidStatistics/Controllers/: DayRecordsController.cs  HomeController.cs
MvcCovidStatistics/MvcCovidStatistics/Data/: ApplicationDbContext.cs  CovidDbContext.cs
MvcCovidStatistics/MvcCovidStatistics/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210310153051_initialMigration.Designer.cs  20210310153051_initialMigration.cs  20210310162553_Initial.Designer.cs  20210310162553_Initial.cs  20210311100712_initialMigrationAshib.Designer.cs  20210311100712_initialMigrationAshib.cs  20210317164219_addedRangesInModel.Designer.cs  20210317164219_addedRangesInModel.cs  ApplicationDbContextModelSnapshot.cs
MvcCovidStatistics/MvcCovidStatistics/Models/: DayRecord.cs  ErrorViewModel.cs  SeedData.cs
MvcCovidStatistics/MvcCovidStatistics/Properties/: launchSettings.json
MvcCovidStatistics/MvcCovidStatistics/Views/: _ViewImports.cshtml
MvcCovidStatistics/MvcCovidStatistics/Views/DayRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcCovidStatistics/MvcCovidStatistics/Views/Home/: Index.cshtml
MvcCovidStatistics/MvcCovidStatistics/Views/Shared/: _Layout.cshtml
